<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="462.0" prefWidth="651.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="calculadora.PrincipalController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <JFXTextField fx:id="txtN1" layoutX="59.0" layoutY="95.0" />
      <JFXTextField fx:id="txtN2" layoutX="59.0" layoutY="172.0" />
      <JFXTextField fx:id="txtN3" layoutX="59.0" layoutY="259.0" />
      <JFXButton fx:id="btnSomar" layoutX="264.0" layoutY="51.0" onAction="#somar" prefHeight="44.0" prefWidth="89.0" text="somar" />
      <Label fx:id="lblN1" layoutX="50.0" layoutY="60.0" prefHeight="25.0" prefWidth="76.0" text="Numero 1" />
      <Label fx:id="lblN2" layoutX="50.0" layoutY="148.0" prefHeight="25.0" prefWidth="76.0" text="Numero 2" />
      <Label fx:id="lblN3" layoutX="50.0" layoutY="234.0" prefHeight="25.0" prefWidth="76.0" text="Numero 3" />
      <JFXButton fx:id="btnSubstrair" layoutX="264.0" layoutY="115.0" onAction="#substrair" prefHeight="44.0" prefWidth="89.0" text="substrair" />
      <JFXButton fx:id="btnDividir" layoutX="264.0" layoutY="185.0" onAction="#dividir" prefHeight="44.0" prefWidth="89.0" text="dividir" />
      <JFXButton fx:id="btnMultiplicar" layoutX="264.0" layoutY="250.0" onAction="#multiplicar" prefHeight="44.0" prefWidth="89.0" text="multiplicar" />
    </children>
</AnchorPane>
